apiVersion: v1
kind: Pod
metadata:
  name: static-web
  labels:
    app: web-service-prod
spec:
  containers:
    - name: web
      image: index.docker.io/raptor09/web-service:prod-c4ea1d89
      ports:
        - name: web
          containerPort: 80
          protocol: TCP
